# Travvy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: ActivityFullScreenImage.kt  ActivityMain.kt  ActivityMaps.kt  ActivityNewsInfo.kt  ActivityNewsInfoDetails.kt  ActivityPlaceDetail.kt  ActivitySearch.kt  ActivitySetting.kt  ActivitySplash.kt  KotlinActivity.kt  TestActivity.kt
app/src/main/java/app/thecity/adapter/: AdapterFullScreenImage.kt  AdapterImageList.kt  AdapterNewsInfo.kt  AdapterPlaceGrid.kt  AdapterSuggestionSearch.kt
app/src/main/java/app/thecity/advertise/: AdConfig.kt  AdNetworkHelper.kt
app/src/main/java/app/thecity/data/: AppConfig.kt  Constant.kt  DatabaseHandler.kt  GDPR.kt  SharedPref.kt  ThisApplication.kt
app/src/main/java/app/thecity/fcm/: FcmMessagingService.kt
app/src/main/java/app/thecity/fragment/: FragmentCategory.kt
app/src/main/java/app/thecity/model/: ApiClient.kt  Category.kt  DeviceInfo.kt  FcmNotif.kt  Images.kt  NewsInfo.kt  Place.kt  PlaceCategory.kt
app/src/main/java/app/thecity/utils/: PermissionUtil.java  Tools.kt
app/src/main/java/app/thecity/widget/: SpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_news_info_details.xml  activity_place_details.xml  activity_search.xml  activity_splash.xml  include_news_info_details_content.xml  include_place_details_content.xml  item_news_info.xml  item_place.xml
app/src/main/res/layout-w720dp/: include_place_details_content.xml
app/src/main/res/menu/: menu_activity_maps.xml  menu_drawer.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
